baseUrl = https://www.saucedemo.com/
user = standard_user
password = secret_sauce

API_BASE_URL=https://restful-booker.herokuapp.com/
API_Auth_URL=https://restful-booker.herokuapp.com/auth
status_code=200